# proyecto-clip-money-d-g5d

backend/ClipMoney/ClipMoney/: ClipMoney.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
backend/ClipMoney/ClipMoney/BusinessLogic/: AuthBusinessLogic.cs
backend/ClipMoney/ClipMoney/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/ClipMoney/ClipMoney/Entities/: BilleteraVirtualContext.cs
backend/ClipMoney/ClipMoney/Repository/: AuthRepository.cs
frontend/: package.json  proxy.conf.json
frontend/src/app/: app.module.ts
frontend/src/app/core/models/: usuario.ts
frontend/src/app/core/services/: auth.service.ts
frontend/src/app/presentation/login/: login.component.ts
